# sling-quickstart

./: README.md  pom.xml
sling-quickstart-bundle/: pom.xml
sling-quickstart-bundle/src/main/java/com/mkbrv/blog/: package-info.java
sling-quickstart-bundle/src/main/java/com/mkbrv/blog/api/: ArticleServlet.java  ArticleToJson.java  ArticlesListServlet.java
sling-quickstart-bundle/src/main/java/com/mkbrv/blog/auth/: BlogAuthentication.java
sling-quickstart-bundle/src/main/java/com/mkbrv/blog/model/: Article.java  ArticleOverview.java  Comment.java  HomePage.java
sling-quickstart-bundle/src/main/java/com/mkbrv/blog/repository/: UserRepository.java
sling-quickstart-bundle/src/main/java/com/mkbrv/blog/service/: ArticleService.java  DefaultArticleService.java
sling-quickstart-bundle/src/main/java/com/mkbrv/sling/: SimpleDSComponent.java  SimpleServlet.java
sling-quickstart-bundle/src/test/java/com/mkbrv/sling/: SlingMocksSample.java  SlingMocksSampleTest.java
sling-quickstart-bundle/src/test/resources/: content.json
sling-quickstart-content/: pom.xml
sling-quickstart-content/src/main/resources/SLING-INF/_oak_index/: blogarticle.json
sling-quickstart-content/src/main/resources/SLING-INF/apps/blog/components/articleoverview/: articleoverview.html
sling-quickstart-content/src/main/resources/SLING-INF/apps/blog/components/comment/: comment.html
sling-quickstart-content/src/main/resources/SLING-INF/apps/blog/components/footer/: footer.html
sling-quickstart-content/src/main/resources/SLING-INF/apps/blog/components/header/: header.html
sling-quickstart-content/src/main/resources/SLING-INF/apps/blog/pages/admin/: content.html
sling-quickstart-content/src/main/resources/SLING-INF/apps/blog/pages/article/: content.html  mobile.html  styles.html
sling-quickstart-content/src/main/resources/SLING-INF/apps/blog/pages/basepage/: basepage.html  mobile.html  scripts.html  styles.html
sling-quickstart-content/src/main/resources/SLING-INF/apps/blog/pages/homepage/: content.html
sling-quickstart-content/src/main/resources/SLING-INF/content/: admin.json  blog.json  my-first-node.xml
sling-quickstart-content/src/main/resources/SLING-INF/etc/clientlibs/blog/: custom.js
sling-quickstart-content/src/main/resources/SLING-INF/nodetypes/: article.cnd  comment.cnd  homepage.cnd
sling-quickstart-server/: pom.xml
